
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Training Venue Calendar - Malaysia Airports Academy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="MAHB-logo.jpg" alt="MAHB Logo">
    <h1>Malaysia Airports Academy - Training Venue Calendar 2025</h1>
  </header>

  <nav id="month-selector">
    <button onclick="showMonth('January')">Jan</button>
    <button onclick="showMonth('February')">Feb</button>
    <button onclick="showMonth('March')">Mar</button>
    <button onclick="showMonth('April')">Apr</button>
    <button onclick="showMonth('May')">May</button>
    <button onclick="showMonth('June')">Jun</button>
    <button onclick="showMonth('July')">Jul</button>
    <button onclick="showMonth('August')">Aug</button>
    <button onclick="showMonth('September')">Sep</button>
    <button onclick="showMonth('October')">Oct</button>
    <button onclick="showMonth('November')">Nov</button>
    <button onclick="showMonth('December')">Dec</button>
  </nav>

  <main id="calendar-content">
    <h2 id="month-title">Select a month</h2>
    <table id="calendar-table">
      <thead>
        <tr><th>Date</th><th>Location</th><th>Session</th></tr>
      </thead>
      <tbody id="calendar-body">
        <tr><td colspan="3" style="text-align:center;">No data available</td></tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>© 2025 Malaysia Airports Academy</p>
  </footer>

  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>
