
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}
header {
  background: #005baa;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}
header img {
  height: 60px;
  margin-right: 20px;
}
nav {
  text-align: center;
  background: #ddd;
  padding: 10px;
}
nav button {
  margin: 3px;
  padding: 8px 12px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
nav button:hover {
  background: #0056b3;
}
main {
  padding: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}
th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
th {
  background: #007BFF;
  color: white;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
